CouponCalc/Views/CartsByStoreDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="CouponCalc.Views.CartsByStoreDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,14">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Store, StringFormat='Carts for {0}'}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Carts}"
                     SelectedItem="{Binding SelectedCart, Mode=TwoWay}"
                     ItemTemplate="{StaticResource CartItemTemplate}"
                     Style="{StaticResource StretchListBoxStyle}"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="CartsAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton Click="AddCart" Text="add" IconUri="/Assets/AppBar/add.png" />
            <shell:ApplicationBarIconButton Click="EditSelectedCart" Text="edit" IconUri="/Assets/AppBar/edit.png" />
            <shell:ApplicationBarIconButton Click="DeleteSelectedCart" Text="delete" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>