CouponCalc/Views/ItemDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="CouponCalc.Views.ItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding Main.Carts[0].Items[0], Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" Title="{StaticResource AppName}">
            <!--Pivot item cart item-->
            <phone:PivotItem Header="product">
                <ScrollViewer Padding="0,0,0,12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Name" Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBox Margin="0,-10,0,0" Text="{Binding Name, Mode=TwoWay}" />

                        <TextBlock Text="Price" Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBox InputScope="Number" Text="{Binding Price, StringFormat=\{0:c\}, Mode=TwoWay}" />

                        <TextBlock Text="Quanitity" Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBox InputScope="Number" Text="{Binding Quantity, Mode=TwoWay}" />

                        <CheckBox Content="Taxable" IsChecked="{Binding Taxable, Mode=TwoWay}" />

                        <TextBlock Text="Discounts expire by" Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBlock Text="{Binding ExpirationDate, StringFormat=\{0:d\}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
            <!--Pivot item discounts-->
            <phone:PivotItem Header="{Binding Discounts.Count, StringFormat='discounts (\{0\})'}">
                <ListBox ItemsSource="{Binding Discounts}"
                         SelectedItem="{Binding Main.SelectedDiscount, Source={StaticResource Locator}, Mode=TwoWay}"
                         ItemTemplate="{StaticResource DiscountItemTemplate}"
                         Style="{StaticResource StretchListBoxStyle}" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="DiscountsAppBar" IsVisible="False">
            <shell:ApplicationBarIconButton Click="AddDiscount" Text="add" IconUri="/Assets/AppBar/add.png" />
            <shell:ApplicationBarIconButton Click="EditSelectedDiscount" Text="edit" IconUri="/Assets/AppBar/edit.png" />
            <shell:ApplicationBarIconButton Click="DeleteSelectedDiscount" Text="delete" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>