CouponCalc/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CouponCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData Main, Source={StaticResource Locator}}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Coupon Calc">
            <!--Pivot item plans-->
            <phone:PivotItem Header="carts">
                <Grid>
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Carts}">
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource }">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Margin="0,6,12,0" HorizontalAlignment="Right"
                                                   Text="{Binding ExpirationDate, StringFormat=\{0:d\}}"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Store}"
                                                   Style="{StaticResource PhoneTextAccentStyle}" />
                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item my stores-->
            <phone:PivotItem Header="my stores">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item past hauls-->
            <phone:PivotItem Header="past hauls">
                <Grid />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>