CouponCalc/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CouponCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" Title="{StaticResource AppName}">
            <!--Pivot item plans-->
            <phone:PivotItem Header="carts">
                <Grid>
                    <ListBox ItemsSource="{Binding Carts}"
                             SelectedItem="{Binding SelectedCart, Mode=TwoWay}"
                             ItemTemplate="{StaticResource CartItemTemplate}"
                             Style="{StaticResource StretchListBoxStyle}" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item my stores-->
            <phone:PivotItem Header="my stores">
                <Grid>
                    <ListBox ItemsSource="{Binding Carts, Converter={StaticResource CartsToUniqueStoreList}}">
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Margin="12,0,0,0" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Main.GoToCartsByStoreDetails, Source={StaticResource Locator}}" CommandParameter="{Binding Store}" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource EmptyButtonStyle}">
                                    <Border Margin="0,0,12,12" Width="208" Height="208" Background="{StaticResource PhoneInverseBackgroundBrush}">
                                        <Grid>
                                            <Image Stretch="None" Source="{Binding Store, Converter={StaticResource StoreToImageSource}}" />
                                            <Border Margin="0,8,8,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    Height="30" Width="30" CornerRadius="30"
                                                    Background="{StaticResource PhoneAccentBrush}">
                                                <TextBlock Margin="0,-4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding CartCount}" Foreground="White" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item past hauls-->
            <phone:PivotItem Header="past hauls">
                <Grid />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="CartsAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton Click="AddCart" Text="add" IconUri="/Assets/AppBar/add.png" />
            <shell:ApplicationBarIconButton Click="EditSelectedCart" Text="edit" IconUri="/Assets/AppBar/edit.png" />
            <shell:ApplicationBarIconButton Click="DeleteSelectedCart" Text="delete" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>